#jdbc 
jdbc.url=jdbc:mysql://192.168.20.242:3306/minimalism?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=whaty123
jdbc.maxActive=20
jdbc.initialSize=3
jdbc.maxWait=500
jdbc.minIdle=2